<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@animator/touch_raise"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="#f2f2f2">

            <TextView
                android:id="@+id/card_work_minutes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="工作25分钟"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/card_break_minutes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="休息5分钟"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/card_totle_pomodori_repeat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="4个番茄"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#ffd2c9">

            <ImageView
                android:id="@+id/pomodori_image"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_pomodori_0"
                android:gravity="center"
                android:padding="15dp" />

            <TextView
                android:id="@+id/job_decription"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:paddingStart="20dp"
                android:text="@string/testvalue"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/number_of_finish"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="@string/testvalue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#f2f2f2"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/number_of_unfinish"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="@string/testvalue" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>