<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="7dp">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="370dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/click_to_creat_tomato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/creatCN"
            android:textSize="18sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorPrimaryLight"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical||start"
                    android:text="@string/jopDescriptionCN" />

                <EditText
                    android:id="@+id/input_job_description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="@string/input_hint"
                    android:textSize="12sp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical||start"
                    android:text="@string/useDefaultSettingCN" />

                <Switch
                    android:id="@+id/switch_default_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical||start"
                    android:text="@string/workMinutesCN" />

                <EditText
                    android:id="@+id/input_work_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/defaultWorkMinutesNumber"
                    android:textSize="12sp"
                    android:gravity="center_vertical||end"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/minutesCN"
                    android:textSize="12sp"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical||start"
                    android:text="@string/breakMinutesCN" />

                <EditText
                    android:id="@+id/input_break_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/defaultBreakMinutesNumber"
                    android:textSize="12sp"
                    android:gravity="center_vertical||end"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/minutesCN"
                    android:textSize="12sp"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical||start"
                    android:text="@string/tomatoRepeatCN" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/show_tomato_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/defaultTomatoRepeatNumber"
                        android:textSize="12sp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_horizontal||end"
                        />

                    <SeekBar
                        android:id="@+id/seek_tomato_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="3"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorPrimaryLight"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical||start"
                    android:text="@string/soundCN" />

                <Switch
                    android:id="@+id/switch_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical||start"
                    android:text="@string/waveCN" />

                <Switch
                    android:id="@+id/switch_wave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>